<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">

<div id="es-rc">
  <div id="es-rc-content">

    <div class="es-kv">
      <div class="es-kv__logo--mobile">
        <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/logo-garnier.webp" alt="Logo Garnier" />
      </div>
      <div class="es-kv__img">
        <picture>
          <source srcset="./images/bg-kv.webp" media="(min-width: 1601px)" />
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/bg-kv-mobile.webp" alt="" />
        </picture>
      </div>
      <div class="es-kv__text">
        <p>Płyn micelarny</p>
        <p>Z olejkiem arganowym</p>
      </div>
      <div class="es-kv__feature es-kv__feature--1">
        <div class="es-kv__bracket--open">
        </div>
        <p>Hipoalergiczna formuła</p>
        <div class="es-kv__bracket--close"></div>
      </div>
    </div>

    <div class="es-banner">
      <p class="es-section-title">Usuwa długotrwały makijaż bez pozostałości<sup>(1)</sup></p>
      <p class="es-section-title">Nic nie oczyszcza mojej skóry lepiej!</p>
    </div>

    <div class="es-features">

      <div class="es-features__wrapperBtm">
        <div class="es-features__single">
          <div class="es-features__img">
            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/feat-1.webp" alt="">
          </div>

          <div class="es-features__textWrapper">
            <p class="es-features__text">Usuwa wodoodporny i&nbsp;długotrwały makijaż</p>
          </div>

        </div>
        <div class="es-features__single">
          <div class="es-features__img">
            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/feat-2.webp" alt="">
          </div>
          <div class="es-features__textWrapper">
            <p class="es-features__text">Bez mocnego pocierania!</p>
          </div>

        </div>
        <div class="es-features__single">
          <div class="es-features__img">
            <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/feat-3.webp" alt="">
          </div>
          <div class="es-features__textWrapper">
            <p class="es-features__text">Odzywia i&nbsp;koi skórę</p>
          </div>

        </div>
      </div>
    </div>

    <div class="es-technology">
      <div class="es-technology__img">
        <picture>
          <source srcset="./images/bg-miceles-mobile.webp" media="(max-width: 440px)" />
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/bg-miceles.webp" alt="" />
        </picture>
      </div>
      <div class="es-technology__textWrapper">
        <div class="es-technology__single">
          <p class="es-technology__title">Technologia miceli</p>
          <p class="es-technology__text">Micele działają niczym magnes przyciągając makijaż oraz zanieczyszczenia.</p>
        </div>
        <div class="es-technology__single">
          <p class="es-technology__title">Olejek arganowy</p>
          <p class="es-technology__text">Olejek arganowy odżywia i pielęgnuje skórę.</p>
        </div>

      </div>
    </div>

    <div class="es-formula">
      <div class="es-formula__wrapper">
        <div class="es-formula__left">
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-left.webp" alt="">
        </div>
        <div class="es-formula__right">
          <div class="es-formula__single">
            <div class="es-formula__icon">
              <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-1.webp" alt="">
            </div>

            <p class="es-formula__text--title">Działanie
            </p>
            <p class="es-formula__text">Skuteczna formuła usuwa wodoodporny i&nbsp;długotrwały makijaż bez potrzeby
              mocnego
              pocierania.</p>
          </div>
          <div class="es-formula__single">
            <div class="es-formula__icon">
              <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-2.webp" alt="">
            </div>

            <p class="es-formula__text--title">Formuła</p>
            <p class="es-formula__text">Micele skutecznie oczyszczają skórę, a olejek arganowy odżywia i&nbsp;koi.
              Formuła
              wegańska<sup>(2).</sup>
            </p>
          </div>
          <div class="es-formula__single">
            <div class="es-formula__icon">
              <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-3.webp" alt="">
            </div>

            <p class="es-formula__text--title">Opakowanie</p>
            <p class="es-formula__text">Butelka wykonana
              w 100% z plastiku z recyklingu<sup>(3)</sup>.
            </p>
          </div>
          <div class="es-formula__single">
            <div class="es-formula__icon">
              <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/formula-4.webp" alt="">
            </div>

            <p class="es-formula__text--title">Dla każdego typu skóry</p>
            <p class="es-formula__text">Mamy płyn micelarny dla każdego!
              Wybierz płyn idealny dla swoich potrzeb!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="es-cross">
      <div class="es-cross__container">
        <p class="es-section-title">wybierz swój płyn micelarny od Garnier</p>
        <div class="es-cross__products">
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-vitamin-c-plyn-micelarny-400ml-141723.html"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-1.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>z Witaminą C</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-vitamin-c-plyn-micelarny-400ml-141723.html"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-hyaluronic-aloe-plyn-micelarny-400ml-131261.html"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-2.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>Hyaluronic Aloe</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-hyaluronic-aloe-plyn-micelarny-400ml-131261.html"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-normalna-400ml-19439.html"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-3.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>do skóry mieszanej</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-normalna-400ml-19439.html"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-plyn-micelarny-z-woda-rozana-400ml-121267.html"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-4.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>z Wodą Różaną</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-skin-naturals-plyn-micelarny-z-woda-rozana-400ml-121267.html"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-wrazliwa-400ml-19441.html?_gl=1*16xph6n*_up*MQ..*_gs*MQ..*_ga*MTQ4NDI5NjI3Ny4xNzMyNjI0NDg3*_ga_PYGDNS67E7*MTczMjYyNDQ4NS4xLjAuMTczMjYyNDQ4NS4wLjAuMTQ5NTE3MzUzNg..*_ga_6T5BGQKMPT*MTczMjYyNDQ4Ny4xLjAuMTczMjYyNDQ4Ny4wLjAuMzY1NzQzMTky*_ga_EG7TS8H9X8*MTczMjYyNDQ4Ny4xLjAuMTczMjYyNDQ4Ny4wLjAuMjAwNjQ0NjkyMQ..&gclid=Cj0KCQiAgJa6BhCOARIsAMiL7V9sEzQGzM9c2ePWGyyhSVPoOsmB3Hd81QXywYzrybDM5issub1RpU0aAlSFEALw_wcB"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-5.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>do skóry wrażliwej</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-3-w-1-skora-wrazliwa-400ml-19441.html?_gl=1*16xph6n*_up*MQ..*_gs*MQ..*_ga*MTQ4NDI5NjI3Ny4xNzMyNjI0NDg3*_ga_PYGDNS67E7*MTczMjYyNDQ4NS4xLjAuMTczMjYyNDQ4NS4wLjAuMTQ5NTE3MzUzNg..*_ga_6T5BGQKMPT*MTczMjYyNDQ4Ny4xLjAuMTczMjYyNDQ4Ny4wLjAuMzY1NzQzMTky*_ga_EG7TS8H9X8*MTczMjYyNDQ4Ny4xLjAuMTczMjYyNDQ4Ny4wLjAuMjAwNjQ0NjkyMQ..&gclid=Cj0KCQiAgJa6BhCOARIsAMiL7V9sEzQGzM9c2ePWGyyhSVPoOsmB3Hd81QXywYzrybDM5issub1RpU0aAlSFEALw_wcB"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
          <div class="es-cross__product">
            <div class="es-cross__packshot">
              <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-pielegnujacy-skora-wrazliwa-400ml-80268.html"
                target="_blank">
                <img class="b-lazy es-cross__img" src="/gfx/pol/loader.gif" data-src="./images/cross-6.webp" alt="">
              </a>
            </div>
            <p class="es-cross__text">Płyn Micelarny<br>dwufazowy z Ekstraktem z Bławatka</p>
            <a href="https://www.ezebra.pl/pl/products/garnier-plyn-micelarny-pielegnujacy-skora-wrazliwa-400ml-80268.html"
              target="_blank" class="es-cross__link">Sprawdź</a>
          </div>
        </div>
      </div>
    </div>

    <div class="es-footer">
      <p class="es-footer__text">
        <sup>(1)</sup> Bez widocznych pozostałości produktu. <br />
        <sup>(2)</sup> Nie zawiera składników pochodzenia zwierzęcego i ich pochodnych. <br />
        <sup>(3)</sup> Z wyjątkiem etykiety, nakrętki i barwników. <br />
      </p>
      <img class="b-lazy es-footer__logo" src="/gfx/pol/loader.gif" data-src="./images/logo-garnier.webp" alt="">
      <div class="es-footer__gradientBg">
        <div class="es-footer__img">
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/cruelty-free.webp"
            alt="cruelty free international" />
        </div>
        <div class="es-footer__img">
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/vegan.webp"
            alt="wegańska formuła, nie zawiera składników pochodzenia zwięrzęcego" />
        </div>
        <div class="es-footer__img">
          <img class="b-lazy" src="/gfx/pol/loader.gif" data-src="./images/recycling.webp"
            alt="butelka wykonana w 100% z plastiku z recyklingu (z wyjątkiem etykiety, nakrętki i barwników)" />
        </div>
      </div>
    </div>
  </div>
</div>