#es-rc #es-rc-content {
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  max-width: 635px;
  color: #000;
  background: #fff;
}

#es-rc #es-rc-content ::-moz-selection {
  background-color: #d79729;
  color: #FFF;
}

#es-rc #es-rc-content ::selection {
  background-color: #d79729;
  color: #FFF;
}

#es-rc #es-rc-content * {
  box-sizing: border-box;
}

#es-rc #es-rc-content p {
  margin: 0;
}

#es-rc #es-rc-content img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

#es-rc #es-rc-content sup {
  font-size: 0.7em;
}

#es-rc #es-rc-content .es-section-title {
  font-size: clamp(16px, -0.696px + 2.8986vw, 28px);
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

#es-rc #es-rc-content .es-kv__logo--mobile {
  max-width: 300px;
  margin: auto;
  position: relative;
  z-index: 1;
  margin-bottom: -8%;
}

#es-rc #es-rc-content .es-kv__img {
  margin-bottom: 0.4em;
}

#es-rc #es-rc-content .es-kv img {
  width: 100%;
}

#es-rc #es-rc-content .es-kv__text {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

#es-rc #es-rc-content .es-kv__text p {
  background-color: rgba(246, 203, 72, 0.8);
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  padding: 4px 8px;
  font-weight: 700;
  font-size: 24px;
}

#es-rc #es-rc-content .es-kv__feature {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 170px;
  padding-block: 32px;
  margin: auto;
}

#es-rc #es-rc-content .es-kv__feature p {
  color: rgba(246, 203, 72, 0.8);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  max-width: 150px;
  margin: auto;
}

#es-rc #es-rc-content .es-kv__bracket--open {
  border: 1px solid rgba(246, 203, 72, 0.8);
  border-right: none;
  height: 50px;
  width: 10px;
}

#es-rc #es-rc-content .es-kv__bracket--close {
  border: 1px solid rgba(246, 203, 72, 0.8);
  border-left: none;
  height: 50px;
  width: 10px;
}

#es-rc #es-rc-content .es-kv__disclaimer {
  font-size: 12px;
  text-align: center;
  text-wrap: balance;
  padding-block: 8px;
}

#es-rc #es-rc-content .es-banner {
  background-color: rgba(246, 203, 72, 0.8);
  color: #FFF;
  padding: 16px 8px;
}

#es-rc #es-rc-content .es-features__wrapperBtm {
  margin-top: 30px;
  padding-inline: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#es-rc #es-rc-content .es-features__single {
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-rows: max-content 1fr;
  gap: 16px;
}

#es-rc #es-rc-content .es-features__img {
  overflow: hidden;
  border-radius: 16px;
}

#es-rc #es-rc-content .es-features__img img {
  transition: all 300ms ease-in-out;
}

#es-rc #es-rc-content .es-features__img img:hover {
  scale: 1.05;
}

#es-rc #es-rc-content .es-features__textWrapper {
  padding: 8px;
  background-color: #FCC362;
  border-radius: 14px;
  display: grid;
  place-items: center;
}

#es-rc #es-rc-content .es-features__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  color: #FFF;
  text-align: center;
  text-wrap: balance;
  font-weight: 500;
}

#es-rc #es-rc-content .es-technology {
  text-align: center;
  text-wrap: balance;
  background-color: #FCC362;
  color: #FFF;
  margin-top: 50px;
}

#es-rc #es-rc-content .es-technology__textWrapper {
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

#es-rc #es-rc-content .es-technology__single {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#es-rc #es-rc-content .es-technology__title {
  font-weight: 700;
  font-size: clamp(16px, -0.696px + 2.8986vw, 28px);
  text-transform: uppercase;
}

#es-rc #es-rc-content .es-technology__text--bold {
  font-weight: 700;
}

#es-rc #es-rc-content .es-formula {
  margin: 20px auto 60px;
}

#es-rc #es-rc-content .es-formula__title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin: auto;
  padding: 20px 0;
  font-size: 35px;
  font-weight: 700;
  font-style: italic;
  color: rgba(246, 203, 72, 0.8);
  text-align: center;
  width: 80%;
  text-transform: uppercase;
}

#es-rc #es-rc-content .es-formula__title span {
  font-size: 20px;
}

#es-rc #es-rc-content .es-formula__wrapper {
  padding-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#es-rc #es-rc-content .es-formula__left {
  max-width: 498px;
}

#es-rc #es-rc-content .es-formula__left img {
  padding: 20px;
}

#es-rc #es-rc-content .es-formula__right {
  max-width: 498px;
  background: url("../images/formula-right.webp") no-repeat;
  background-size: auto;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px 20px;
}

#es-rc #es-rc-content .es-formula__single {
  width: 250px;
  height: 250px;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  text-wrap: balance;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1px 1px 15px 3px rgba(0, 0, 1, 0.1);
  transition: all 300ms ease-in-out;
}

#es-rc #es-rc-content .es-formula__single:hover {
  box-shadow: 1px 1px 15px 3px rgba(0, 0, 1, 0.2);
}

#es-rc #es-rc-content .es-formula__icon {
  width: 60px;
  height: 60px;
  padding: 12px;
  background-color: rgba(246, 203, 72, 0.8);
  display: grid;
  place-items: center;
  border-radius: 50%;
}

#es-rc #es-rc-content .es-formula__icon img {
  border-radius: 50%;
}

#es-rc #es-rc-content .es-formula__text--title {
  font-weight: 700;
  margin-block: 5px;
}

#es-rc #es-rc-content .es-cross {
  margin: 20px auto;
}

#es-rc #es-rc-content .es-cross__products {
  padding-top: 30px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#es-rc #es-rc-content .es-cross__product {
  width: 162px;
  margin: 0 auto;
  margin-bottom: 32px;
  display: flex;
  flex-flow: column;
  align-items: center;
}

#es-rc #es-rc-content .es-cross__product:hover .es-cross__link::before {
  transform: scaleX(1);
}

#es-rc #es-rc-content .es-cross__product:hover .es-cross__packshot {
  transform: translateY(-8px);
}

#es-rc #es-rc-content .es-cross__packshot {
  transition: transform 0.6s;
  margin-bottom: 24px;
}

#es-rc #es-rc-content .es-cross__img {
  max-height: 239px;
}

#es-rc #es-rc-content .es-cross__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  font-size: 13px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  height: 50px;
}

#es-rc #es-rc-content .es-cross__desc {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin-bottom: 8px;
  font-size: 16px;
}

#es-rc #es-rc-content .es-cross__link {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  position: relative;
  display: inline-block;
  padding: 8px 22px;
  text-decoration: none;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  transition: all 0.3s ease-in-out;
  background: rgba(246, 203, 72, 0.8);
  transition: color 0.3s ease-in-out;
  z-index: 1;
}

#es-rc #es-rc-content .es-cross__link::before {
  content: "";
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #d79729;
  transition: transform 0.3s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

#es-rc #es-rc-content .es-cross__img {
  transition: all 0.3s ease-in-out;
}

#es-rc #es-rc-content .es-footer {
  margin: 0 auto;
  text-align: center;
  font-size: 10px;
}

#es-rc #es-rc-content .es-footer__logo {
  padding-top: 40px;
  width: 200px;
}

#es-rc #es-rc-content .es-footer__gradientBg {
  background: rgb(18, 90, 40);
  background: linear-gradient(90deg, rgb(18, 90, 40) 0%, rgb(19, 106, 48) 25%, rgb(19, 116, 52) 50%, rgb(18, 110, 50) 75%, rgb(18, 90, 40) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-block: 32px;
  gap: 24px;
}

@media (min-width: 1601px) {
  #es-rc #es-rc-content {
    max-width: 756px;
  }

  #es-rc #es-rc-content .es-kv {
    position: relative;
    background-color: #F4ECF2;
  }

  #es-rc #es-rc-content .es-kv__logo--mobile {
    display: none;
  }

  #es-rc #es-rc-content .es-kv__img {
    position: relative;
    z-index: 1;
  }

  #es-rc #es-rc-content .es-kv__text {
    position: absolute;
    top: 24%;
    width: 45%;
    z-index: 0;
  }

  #es-rc #es-rc-content .es-kv__text p {
    font-size: clamp(16px, -0.696px + 2.8986vw, 21px);
    text-align: left;
  }

  #es-rc #es-rc-content .es-kv__disclaimer {
    position: absolute;
    bottom: -2px;
    right: 0;
    text-align: left;
    z-index: 2;
    font-size: 6px;
    font-weight: 500;
    max-width: 21%;
    padding: 4px 8px;
    text-wrap: unset;
  }

  #es-rc #es-rc-content .es-kv__feature {
    top: 50%;
    bottom: unset;
    max-width: 160px;
    z-index: 2;
    position: absolute;
  }

  #es-rc #es-rc-content .es-kv__feature--p {
    font-size: 15px;
    max-width: 140px;
  }

  #es-rc #es-rc-content .es-kv__feature--1 {
    left: 10%;
  }

  #es-rc #es-rc-content .es-kv__bracket--open,
  #es-rc #es-rc-content .es-kv__bracket--close {
    height: 80px;
    width: 20px;
  }

  #es-rc #es-rc-content .es-features__wrapperTop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 1;
    padding-inline: 24px;
    aspect-ratio: 976/454;
  }

  #es-rc #es-rc-content .es-features__single {
    width: 30%;
    font-size: 14px;
  }

  #es-rc #es-rc-content .es-features__action--gradientBar {
    height: 200px;
  }

  #es-rc #es-rc-content .es-features__wrapperBtm {
    padding-inline: 24px;
  }

  #es-rc #es-rc-content .es-features__action {
    margin-right: -23px;
    padding: 48px 24px;
    padding-right: 0;
  }

  #es-rc #es-rc-content .es-features__action--title {
    font-size: 26px;
    margin-bottom: 16px;
    text-align: right;
    margin-right: 24px;
  }

  #es-rc #es-rc-content .es-features__action--text {
    font-size: 18px;
    height: 200px;
  }

  #es-rc #es-rc-content .es-features__textWrapper {
    height: 82px;
  }

  #es-rc #es-rc-content .es-technology {
    position: relative;
  }

  #es-rc #es-rc-content .es-technology__textWrapper {
    position: absolute;
    transform: translate(0%, -50%);
    top: 50%;
    left: 2%;
    width: 75%;
    max-width: 404px;
  }

  #es-rc #es-rc-content .es-formula__left {
    width: 43%;
    display: flex;
    align-items: center;
  }

  #es-rc #es-rc-content .es-formula__right {
    width: 57%;
  }

  #es-rc #es-rc-content .es-formula__text--title {
    margin-block: 10px;
  }

  #es-rc #es-rc-content .es-formula__single {
    height: 210px;
    width: 45%;
    padding: 10px;
    font-size: 13px;
  }

  #es-rc #es-rc-content .es-cross__product {
    width: 160px;
    justify-content: flex-end;
  }

  #es-rc #es-rc-content .es-footer__img {
    width: 27%;
  }
}

@media (min-width: 1701px) {
  #es-rc #es-rc-content .es-cross__product {
    width: 120px;
  }
}